<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D54700"
    tools:context=".activity.PasswordMessageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:text="Registration Message Page"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:padding="5dp"
        android:text="Mobile Number :"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text1"
        android:layout_toRightOf="@+id/txtMobileNumber"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNumberText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:padding="5dp"
        android:text="Email :"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:layout_toRightOf="@+id/txtEmail"
        android:layout_below="@+id/txtNumberText"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtMobileNumber"
        android:layout_marginStart="60dp"
        android:padding="5dp"
        android:text="Name :"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text1"
        android:layout_toRightOf="@+id/txtName"
        android:layout_above="@+id/txtMobileNumber"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmailText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:padding="5dp"
        android:text="Address :"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:layout_toRightOf="@+id/txtAddress"
        android:layout_below="@+id/txtEmailText"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAddressText"
        android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:padding="5dp"
        android:text="Password :"
        android:textColor="#fff"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text1"
        android:layout_toRightOf="@+id/txtPassword"
        android:layout_below="@+id/txtAddressText"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="15sp"/>

</RelativeLayout>