<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CartActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Restaurant"
                    android:minHeight="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_scrollFlags="scroll|enterAlways"/>

            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/orderRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordering From:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="5dp"
                android:textAlignment="viewStart"
                android:layout_below="@id/appBarLayout"
                android:layout_marginStart="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_below="@id/orderRestaurant"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderRestaurant"
                android:padding="10dp"
                android:layout_margin="5dp" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnProceedToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order(Total )"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/confirmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your order has been successfully placed!!!"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <ImageView
            android:id="@+id/imageApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtAppName"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/btnProceedToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:background="@drawable/transparent_bg_bordered_button"
            android:textColor="#fff"/>
    </RelativeLayout>

</RelativeLayout>