<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_adjust_24"
            android:layout_marginTop="4.8dp"
            android:layout_weight="0.4"/>
        <TextView
            android:id="@+id/txtDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the Dish"
            android:textSize="15sp"
            android:padding="6dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_weight="3.9"/>

        <TextView
            android:id="@+id/txtDishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 299"
            android:padding="6dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textAlignment="textEnd"
            android:layout_marginEnd="20dp"
            android:layout_weight="1.7"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>